@startuml
skinparam classAttributeIconSize 0

' ============================
'        USUÁRIO
' ============================
class Usuario {
  - nome
  - username
}

class Papel {
  - tipo
}

Usuario "1" -- "1..*" Papel : possui >

' ============================
'        CAIXA
' ============================
class Caixa {
  - dataAbertura
  - dataFechamento
  - valorInicial
  - valorFinal
  - status
}

class MovimentoDeCaixa {
  - tipo
  - valor
  - justificativa
  - dataHora
}

class Sangria {
  - valor
  - justificativa
}

Caixa "1" -- "0..*" MovimentoDeCaixa : registra >
Caixa "1" -- "0..*" Sangria : possui >

' ============================
'        VENDAS
' ============================
class Venda {
  - dataHora
  - valorTotal
  - metodoPagamento
}

class ItemVenda {
  - quantidade
  - valorUnitario
  - valorTotal
}

class FichaDigital {
  - codigo
  - estado
  - dataGeracao
}

class ValidacaoFicha {
  - dataHora
  - observacao
}

Usuario "1" -- "0..*" Venda : realiza >
Venda "1" -- "1..*" ItemVenda : contém >
Venda "1" -- "1" FichaDigital : gera >

'  NOVO: VENDA → CAIXA
Venda "1" --> "1" Caixa : registrada_em >

FichaDigital "1" -- "0..1" ValidacaoFicha : validada_por >

'  NOVO: ITEMVENDA → PRODUTO
ItemVenda "1" --> "1" Produto : refere-se_a >

' ============================
'        PRODUTO & ESTOQUE
' ============================
class Produto {
  - nome
  - precoUnitario
  - categoria
}

class CategoriaProduto {
  - tipo
}

class EstoqueProduto {
  - quantidadeAtual
  - quantidadeMinima
}

class SolicitacaoReposicao {
  - quantidadeSolicitada
  - quantidadeAtendida
  - status
}

class HistoricoMovimentoEstoque {
  - tipo
  - quantidade
  - dataHora
  - origem
}

Produto "1" -- "1" CategoriaProduto : categoria >
Produto "1" -- "1" EstoqueProduto : possui >
SolicitacaoReposicao "1" -- "1" Produto : solicita_de >
Produto "1" -- "0..*" HistoricoMovimentoEstoque : gera >

' ============================
'        EVENTO
' ============================
class Evento {
  - nome
  - dataInicio
  - dataFim
  - local
}

Evento "1" -- "0..*" Caixa : utiliza >
Evento "1" -- "0..*" Produto : oferece >
Evento "1" -- "0..*" Venda : registra >
@enduml
